<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS</title>

    <style>
        h1{
            background-color: purple;
            color: yellow;
        }
        p{
            color: black;
            background-color: yellow;
        }
        body{
            background-color: rgb(173, 208, 255);
        }
        #earlyTim{
            background-color: rgb(122, 122, 255);
            color: yellow ;
        }
        #--a{
            background-color: teal;
       
       color: yellow;
        }
        #--b{
            background-color: blue;
       
       color: yellow;
        }
    </style>
</head>

<body>

    <!-- <audio src="https:" controls></audio> -->

    <h3>We have Learned - style, h1, background image, image insert, strong, br, center, ol and ul, url, text color, text background, hr</h3><br>

    <h3>Today we will learn - id and classes, audio, anchor tag, table tag</h3>
    <hr>

    <center>
        <h1>HISTORY OF HTML – WHO INVENTED HTML?</h1>
    </center>

    <center><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg" alt="Tim berner lee image" width="500"></center>

    <p id="--a">Websites are becoming ever more sophisticated; utilising music, video and all manner of bells and whistles to create truly interactive experiences. The coding languages used to create these sites are becoming more complex and intuitive for programmers to use. Java, CSS and Ajax all evolved from a simple programming language born when the internet became available for public use. </p>

    <center>
        <h1 id="earlyTim">Early life of tim berners lee</h1>
    </center>



    <p id="--b">Berners-Lee was born on 8 June 1955 in London, England,[26] the eldest of the four children of Mary Lee Woods and Conway Berners-Lee; his brother Mike is a professor of ecology and climate change management. His parents were computer scientists who worked on the first commercially built computer, the Ferranti Mark 1. He attended Sheen Mount Primary School, and then went on to attend south-west London's Emanuel School from 1969 to 1973, at the time a direct grant grammar school, which became an independent school in 1975.[1][18] A keen trainspotter as a child, he learnt about electronics from tinkering with a model railway.[27] He studied at The Queen's College, Oxford, from 1973 to 1976, where he received a first-class bachelor of arts degree in physics.[1][26] While at university, Berners-Lee made a computer out of an old television set, which he bought from a repair shop.[28]</p>


    <center><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Shershaah/Mann%20Bharryaa%202.0%20-%20Shershaah%20128%20Kbps.mp3" controls></audio>
        

        <ul>
            <li>Release date</li>Box office</li>
        </ul>
</body>
</html>